 Volume in drive C is OS
 Volume Serial Number is A00E-3861

 Directory of C:\sts\java8\src

04/05/2019  12:29 AM    <DIR>          .
04/05/2019  12:29 AM    <DIR>          ..
03/23/2019  11:44 PM    <DIR>          com
04/05/2019  12:28 AM             1,094 Demo.class
04/05/2019  12:10 AM               409 Demo.java
04/05/2019  12:11 AM               479 index.html
04/05/2019  12:29 AM                 0 readm.txt
               4 File(s)          1,982 bytes
               3 Dir(s)  127,680,839,680 bytes free 

